# redis_springboot

./: README.md
redis_springboot/: pom.xml
redis_springboot/src/main/java/cn/zzzym/redis_springboot/: RedisSpringbootApplication.java
redis_springboot/src/main/java/cn/zzzym/redis_springboot/config/: RedisConfig.java
redis_springboot/src/main/java/cn/zzzym/redis_springboot/controller/: RedisTestController.java
redis_springboot/src/main/resources/: application.properties
redis_springboot/src/test/java/cn/zzzym/redis_springboot/: RedisSpringbootApplicationTests.java
